{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "03df30a09d260eb427edcd7a65c1a84c",
      "css": "number",
      "code": 59393,
      "src": "typicons"
    }
  ]
}